// *** Fonts ***

$boldFont: 'GraphikBold'
$semiBoldFont: 'GraphikSemibold'
$medFont: 'GraphikMedium'
$regFont: 'GraphikRegular'


// *** Colors ***

$mainColor: #0160F5
$lightMainColor: #006FF9
$headingColor: #000
$txtColor: #75838B
$lightTxtColor: #fff
$highlightColor: #F5B63A
$highlightColor2: #e69900
$lightBgColor: #F2F2F2
$popupOverlayBg: rgba(212, 212, 212, 0.85)
$borderColor: #e8e8e8

// *** Font size ***

$h1Size: 50px
$h3Size: 36px
$logoSize: 29px
$bgTitle: 20px
$bodyFontSize: 17px

$h1SizeMd: 40px
$h3SizeMd: 30px
$bodyFontSizeMd: 16px

$h1SizeXsm: 34px
$h3SizeXsm: 26px
$bodyFontSizeXsm: 15px

// *** Space ***

$ultraSpace: 160px
$exlgSpace: 140px
$halfSpace: 85px
$lgSpace: 70px
$bgSpace: 30px
$mdSpace: 20px
$smSpace: 10px

$ultraSpaceMd: 125px
$exlgSpaceMd: 105px
$halfSpaceMd: 60px
$lgSpaceMd: 50px

$ultraSpaceSm: 90px

$ultraSpaceXsm: 60px 

// *** Path ***
$servicesBg: url('../images/services-pic.jpg')

$categoryIcons: url('../images/icons/category-icons.png')
$categoryIcons2: url('../images/icons/category-icons2.png')

$row1Box1Bg: url('../images/startup101.jpg')
$row1Box2Bg: url('../images/pitch-deck.jpg')
$row1Box3Bg: url('../images/pitch-design.jpg')

$row2Box1Bg: url('../images/mockups.jpg')
$row2Box2Bg: url('../images/wireframes.jpg')
$row2Box3Bg: url('../images/mvp.jpg')
$row2Box4Bg: url('../images/usability-testing.jpg')
$row2Box5Bg: url('../images/ui-ux.jpg')

$row3Box1Bg: url('../images/graphic-design.jpg')
$row3Box2Bg: url('../images/landing-page.jpg')
$row3Box3Bg: url('../images/kpi.jpg')
$row3Box4Bg: url('../images/productivity.jpg')
$row3Box5Bg: url('../images/marketing.jpg')

$row1Box1Bg2: url('../images/crm.jpg')
$row1Box2Bg2: url('../images/quoting.jpg')
$row1Box3Bg2: url('../images/proposal.jpg')
$row1Box4Bg2: url('../images/booking.jpg')
$row1Box5Bg2: url('../images/registration.jpg')
$row1Box6Bg2: url('../images/ecommerce.jpg')
$row1Box7Bg2: url('../images/support.jpg')
$row1Box8Bg2: url('../images/payments.jpg')
$row1Box7Bg2: url('../images/communication.jpg')

$row2Box1Bg2: url('../images/software.jpg')
$row2Box2Bg2: url('../images/phone.jpg')
$row2Box4Bg2: url('../images/websites.jpg')
$row2Box5Bg2: url('../images/dashboard.jpg')

$row1Box1Bg3: url('../images/search.jpg')  
$row1Box2Bg3: url('../images/email-marketing.jpg')  
$row1Box3Bg3: url('../images/video-marketing.jpg')
$row1Box4Bg3: url('../images/copyright.jpg')

$talkBg: url('../images/talk-bg.jpg')

// *** Style ***
$tran: all 0.25s ease-in-out

// *** Import Fonts ***

@font-face
   font-family: $boldFont
   src: url('../fonts/GraphikBold.otf') format('opentype')
@font-face
   font-family: $semiBoldFont
   src: url('../fonts/GraphikSemibold.otf') format('opentype')
@font-face
   font-family: $medFont
   src: url('../fonts/GraphikMedium.otf') format('opentype')
@font-face
   font-family: $regFont
   src: url('../fonts/GraphikRegular.otf') format('opentype')